{
  "name": "bj-fe-proj",
  "version": "0.0.1",
  "description": "A blog platform front end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Jason-Terry/BlueJay-BlogPlatform"
  },
  "keywords": [
    "blog",
    "node",
    "ts"
  ],
  "author": "Jason Terry",
  "license": "MIT"
}
